<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Wyatt A. Hancock</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a recent graduate from BYU with a major in International Relations and Russian. Spent a large portion of my major focusing on data analysis.</p>
      <h1>Where I'm From</h1>
      <p>Born and raised in Portland OR.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Huge fan of bodybuilding and MMA, I find myself spending a lot of my free time (what little there is) working on my novel or reading.</p>
      <h1>What's your dream job?</h1>
      <p>Being able to use coding within the world of cybersecurity</p>
      <h1>Where do you live?</h1>
      <p>Alpine Utah</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Because the way of the future revolves around coding, and I mean to get ahead of the times.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>